# invoice

./: pom.xml
src/main/java/com/viettel/bccs3/: JobInvoiceServiceMain.java
src/main/java/com/viettel/bccs3/common/: Constant.java  JSonMapper.java
src/main/java/com/viettel/bccs3/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ServiceConfiguration.java  Topic.java
src/main/java/com/viettel/bccs3/config/accesstoken/: ActionUserHolder.java  CustomAccessTokenConverter.java
src/main/java/com/viettel/bccs3/config/feign/: StashErrorDecoder.java
src/main/java/com/viettel/bccs3/domain/dto/: ActionUserDTO.java  AreaDTO.java  BranchInvoiceListDTO.java  CreateInvoiceDTO.java  InvoiceErrorDTO.java  InvoiceInfoDTO.java  InvoiceInfoDiscountDTO.java  InvoiceInfoItemsDTO.java  InvoiceListDTO.java  InvoiceProcessDTO.java  InvoiceRootTransactionDTO.java  InvoiceSerialDTO.java  InvoiceTaxAmountDTO.java  InvoiceTypeDTO.java  InvoiceUsedDTO.java  LstInvoiceProcess.java  SaleTransDTO.java  SaleTransDetailDTO.java  SaleTransGeneralDTO.java  ShopInvoiceListDTO.java  TransDTO.java  TransDTOs.java  TransDetailDTO.java  TransDetailGroupDTO.java  TransDetailGroupDiscountDTO.java  TransInvoiceDTO.java
src/main/java/com/viettel/bccs3/domain/dto/map/: IsdnNumMonthVat.java  IsdnVat.java  MapTransInvoiceDetail.java  MapTransInvoiceDetailDiscount.java
src/main/java/com/viettel/bccs3/domain/model/: BranchInvoiceList.java  InvoiceError.java  InvoiceInfo.java  InvoiceInfoDiscount.java  InvoiceInfoItems.java  InvoiceList.java  InvoiceProcess.java  InvoiceSerial.java  InvoiceTaxAmount.java  InvoiceType.java  InvoiceUsed.java  SaleTrans.java  SaleTransDetail.java  SaleTransGeneral.java  Shop.java  ShopInvoiceList.java  Staff.java
src/main/java/com/viettel/bccs3/job/: ProcessJob.java
src/main/java/com/viettel/bccs3/repository/: BranchInvoiceListRepository.java  CustomRepository.java  InvoiceErrorRepository.java  InvoiceInfoDiscountRepository.java  InvoiceInfoItemsRepository.java  InvoiceInfoRepository.java  InvoiceListRepository.java  InvoiceProcessRepository.java  InvoiceSerialRepository.java  InvoiceTaxAmountRepository.java  InvoiceTypeRepository.java  InvoiceUsedRepository.java  SaleTransDetailRepository.java  SaleTransGeneralRepository.java  SaleTransRepository.java  ShopInvoiceListRepository.java  ShopRepository.java  StaffRepository.java
src/main/java/com/viettel/bccs3/service/: ConsumerService.java  InvoiceCreationService.java  InvoiceJobService.java  ProducerService.java
src/main/java/com/viettel/bccs3/service/feign/: CatalogService.java
src/main/java/com/viettel/bccs3/service/impl/: InvoiceCreationServiceImpl.java  InvoiceJobServiceImpl.java
src/main/java/com/viettel/bccs3/service/mapper/: InvoiceInfoDiscountDTOMapper.java  InvoiceInfoItemsDTOMapper.java  InvoiceListDTOMapper.java  InvoiceProcessMapper.java  InvoiceRootTransactionDTOMapper.java  SaleTransDTOMapper.java  SaleTransGeneralDTOMapper.java  ShopInvoiceListMapper.java  TransDTOMapper.java  TransDTOsMapper.java  TransDetailDTOMapper.java  TransInvoiceDTOMapper.java
src/main/java/com/viettel/bccs3/utils/: DataMapper.java
src/main/resources/: application.yml
